version: '4'
services:
  users-mysql:
    container_name: users-mysql
    image: mysql/mysql-server:8.0.21
    environment:
      MYSQL_DATABASE: codejavadb
      MYSQL_ROOT_PASSWORD: password
      MYSQL_ROOT_HOST: root
    ports:
    - "3306:3306"
    restart: always

  application:
    build: .
    ports:
    - 8080:8080
    command: mvn clean package && mvn clean spring-boot:run
    depends_on:
    - users-mysql